{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "~/public/*": ["public/*"]
    }
  },
  "include": ["vite.config.ts"]
}
